<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>QR cpde</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="icon" type="icon" href="favicon-32x32.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #D5E1EF;
                text-align: center;
            }
            img{
                border-radius: 10%;
                height: 230px;
                width: 280px;
                padding-top: 5px;
            }
            .qrcode {
                border-radius: 10%;
                background-color: white;
                margin-top: 50px;
                padding-top: 10px;
                width: 25%;
                display: inline-block;
            }
            .mentor{
                padding-left: 10px;
                padding-right: 20px;
                padding-bottom: 30px;
            }
            p{
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-size: 15px;
  font-style: normal;
}
     h1{
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-size: 15px;
  font-style: normal;
       }
        </style>
    </head>
    <body >
      <div class="qrcode">
        <div>
          <img src="image-qr-code.png">  
        </div>
        <div class="mentor">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your codeing skills to the next level.</p>
      </div>
    </div>
    </body>
</html>
